[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://cc8n3086pvl18" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://bq4lq2wbf1rkc" path="res://score_label.gd" id="5_7mycd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")

[sub_resource type="Curve3D" id="Curve3D_h2yge"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.760304, 0, -11.725674, 0, 0, 0, 0, 0, 0, 11.912, 0, -11.795, 0, 0, 0, 0, 0, 0, 12.531876, 0, 15.532793, 0, 0, 0, 0, 0, 0, -12.745878, 0, 15.504154),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("4_lquwl")
default_font_size = 22

[node name="Main" type="Node" unique_id=1402617700]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1949379277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1413265767]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=2046613718]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1311469197]
transform = Transform3D(1, 0, 0, 0, 0.83754724, 0.54636526, 0, -0.54636526, 0.83754724, 0, 20, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1049157308 instance=ExtResource("1_ig7tw")]

[node name="CameraPivot" type="Marker3D" parent="." unique_id=514007548]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=667343027]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071069, 0, -0.7071069, 0.70710677, 0, 10.681768, 11.932335)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="." unique_id=452365623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.733963, 0, -11.733957)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders" unique_id=440034541]
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders" unique_id=1879257121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.266037)
mesh = SubResource("CylinderMesh_0xm2m")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders" unique_id=1249967344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.273666, 0, 0)
mesh = SubResource("CylinderMesh_0xm2m")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders" unique_id=155063289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.273666, 0, 27.266037)
mesh = SubResource("CylinderMesh_0xm2m")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="." unique_id=1081407178]
curve = SubResource("Curve3D_h2yge")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=1609747293]
transform = Transform3D(0.0028099539, 0, -0.99999607, 0, 0.999999, 0, 0.99999607, 0, 0.0028099539, -12.760304, 0, -11.725674)

[node name="MobTimer" type="Timer" parent="." unique_id=1375616963]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="." unique_id=45840698]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_272bh")

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=2099481748]
layout_mode = 0
offset_left = 32.0
offset_top = 30.0
offset_right = 93.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_7mycd")

[node name="Retry" type="ColorRect" parent="UserInterface" unique_id=768318606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.33100003)

[node name="Label" type="Label" parent="UserInterface/Retry" unique_id=1112286807]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -14.0
offset_right = 109.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry."

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
